OLLAMA_MODEL=zephyr
PROMPT_TEMPLATE=prompts/zephyr_ayu.txt
# OLLAMA_MODEL=llama2:13b
# PROMPT_TEMPLATE=prompts/llama2.j2
# OLLAMA_MODEL=llama2
# OLLAMA_MODEL=orca-mini
# PROMPT_TEMPLATE=prompts/orca-mini.j2
KNOWLEDGE_DIR=knowledge_base/revisbali